#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001af1d6aac80 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -8 -9;
v000001af1d6f30a0_0 .var "a", 0 0;
v000001af1d6f3140_0 .var "b", 0 0;
v000001af1d6f31e0_0 .var "c", 0 0;
v000001af1d6f3280_0 .net "cout", 0 0, L_000001af1d73ede0;  1 drivers
v000001af1d6f3550_0 .net "s", 0 0, L_000001af1d73eb40;  1 drivers
S_000001af1d6f66a0 .scope module, "DUT" "full_adder" 2 7, 3 3 0, S_000001af1d6aac80;
 .timescale -8 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
L_000001af1d73eb40 .functor XOR 1, v000001af1d6f30a0_0, v000001af1d6f3140_0, v000001af1d6f31e0_0, C4<0>;
L_000001af1d73ec90 .functor AND 1, v000001af1d6f30a0_0, v000001af1d6f3140_0, C4<1>, C4<1>;
L_000001af1d73ed70 .functor AND 1, v000001af1d6f3140_0, v000001af1d6f31e0_0, C4<1>, C4<1>;
L_000001af1d73ebb0 .functor AND 1, v000001af1d6f30a0_0, v000001af1d6f31e0_0, C4<1>, C4<1>;
L_000001af1d73ede0 .functor OR 1, L_000001af1d73ec90, L_000001af1d73ed70, L_000001af1d73ebb0, C4<0>;
v000001af1d6aae10_0 .net "a", 0 0, v000001af1d6f30a0_0;  1 drivers
v000001af1d6a67d0_0 .net "b", 0 0, v000001af1d6f3140_0;  1 drivers
v000001af1d6f6830_0 .net "c", 0 0, v000001af1d6f31e0_0;  1 drivers
v000001af1d6f68d0_0 .net "cout", 0 0, L_000001af1d73ede0;  alias, 1 drivers
v000001af1d6f6970_0 .net "s", 0 0, L_000001af1d73eb40;  alias, 1 drivers
v000001af1d6f6a10_0 .net "t1", 0 0, L_000001af1d73ec90;  1 drivers
v000001af1d6f2f60_0 .net "t2", 0 0, L_000001af1d73ed70;  1 drivers
v000001af1d6f3000_0 .net "t3", 0 0, L_000001af1d73ebb0;  1 drivers
    .scope S_000001af1d6aac80;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001af1d6aac80 {0 0 0};
    %vpi_call 2 11 "$monitor", $time, "A=%b,B=%b,C=%b,S=%b,COUT=%b", v000001af1d6f30a0_0, v000001af1d6f3140_0, v000001af1d6f31e0_0, v000001af1d6f3550_0, v000001af1d6f3280_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f30a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f31e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f30a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f3140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f31e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f30a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f31e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f30a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f3140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f31e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f30a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f31e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f30a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f3140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f31e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f30a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f3140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af1d6f31e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f30a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f3140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af1d6f31e0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\full_adder_tb.v";
    "./full_adder.v";
