#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fdcb5356f0 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -8 -9;
v000001fdcb659b80_0 .var "a", 0 0;
v000001fdcb65bae0_0 .var "b", 0 0;
v000001fdcb65bb80_0 .net "c", 0 0, L_000001fdcb656c80;  1 drivers
v000001fdcb65bc20_0 .net "s", 0 0, L_000001fdcb656de0;  1 drivers
S_000001fdcb535880 .scope module, "DUT" "half_adder" 2 7, 3 3 0, S_000001fdcb5356f0;
 .timescale -8 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001fdcb656de0 .functor XOR 1, v000001fdcb659b80_0, v000001fdcb65bae0_0, C4<0>, C4<0>;
L_000001fdcb656c80 .functor AND 1, v000001fdcb659b80_0, v000001fdcb65bae0_0, C4<1>, C4<1>;
v000001fdcb535a10_0 .net "a", 0 0, v000001fdcb659b80_0;  1 drivers
v000001fdcb6567e0_0 .net "b", 0 0, v000001fdcb65bae0_0;  1 drivers
v000001fdcb535ab0_0 .net "c", 0 0, L_000001fdcb656c80;  alias, 1 drivers
v000001fdcb659ae0_0 .net "s", 0 0, L_000001fdcb656de0;  alias, 1 drivers
    .scope S_000001fdcb5356f0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "halfadder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fdcb5356f0 {0 0 0};
    %vpi_call 2 11 "$monitor", $time, "A=%b,B=%b,S=%b,C=%b", v000001fdcb659b80_0, v000001fdcb65bae0_0, v000001fdcb65bc20_0, v000001fdcb65bb80_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdcb659b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdcb65bae0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdcb659b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdcb65bae0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdcb659b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdcb65bae0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdcb659b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdcb65bae0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\half_adder_tb.v";
    "./half_adder.v";
